{
  "compilerOptions": {
    "target": "ES2017", // Next.js 15/React 19 환경에 맞춰 es5에서 상향 조정 권장
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // 기존 설정 유지 (필요시 나중에 true로 변경)
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // Next.js 15 자동 설정 반영
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // 현재 frontend 폴더 기준
    "paths": {
      "@/*": ["./src/*"] // 기존 절대 경로 설정 유지
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts" // Turbopack 개발 환경 타입 추가
  ],
  "exclude": [
    "node_modules",
    "**/_org/**" // 기획서에 명시된 _org 폴더 제외 설정 추가
  ]
}